@minHeight: 700px;
* {
  box-sizing: border-box;
}
#page-wrap {
  width: 100%;
  overflow-x: hidden;
  min-height: @minHeight;
  padding-bottom: 50px;
  .header {
    height: 60px;
    line-height: 60px;
    font-weight: bold;
    background: #2d98e0;
    color: #eee;
    box-shadow: 0px 2px 10px #aaa;
    .title {
      margin-left: 20px;
      font-size: 25px;
    }
  }


  .navs {
    float: left;
    width: 200px;
    min-height: @minHeight;
    background: #fff;
    text-align: center;
    border-right: solid 1px #ccc;
    padding-top: 30px;
    .groups {
      .title {
        font-size: 20px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        background: #2d98e0;
        color: #eee;
        box-shadow: 1px 1px 4px #999;
      }
      .links {
        a {
          cursor: pointer;
          display: block;
          height: 32px;
          line-height: 32px;
          text-decoration: none;
          color: #999;
          border-bottom: solid 1px #ddd;
          &:hover {
            background: #eee;
            color: #c40000;
          }
          &.current {
            background: #eee;
            color: #c40000;
          }
        }
      }
    }
  }
  .content {
    width: 100%;
    min-height: @minHeight;
    padding-left: 200px;
    box-sizing: border-box;
    .top-title {
      margin: auto;
      width: 90%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
      color: #03A9F4;
      //border-bottom: solid 1px;
    }

    #content_holder {
      position: relative;
      min-height: @minHeight;
      width: 90%;
      margin: auto;
      .expecting {
        display: none;
        margin: auto;
        text-align: center;
        margin-top: 200px;
        font-size: 20px;
      }
      .css-loading {
        position: absolute;
        top: 50%;
        left: 40%;
        margin-left: 10%;
        transform: translate3d(-50%, -50%, 0);
        .css-dot {
          width: 10px;
          height: 10px;
          background: #3ac;
          border-radius: 100%;
          display: inline-block;
          margin-right: 5px;
          animation: slide 1s infinite;
          &:nth-child(1) {
            animation-delay: 0.1s;
          }
          &:nth-child(2) {
            animation-delay: 0.2s;
          }
          &:nth-child(3) {
            animation-delay: 0.3s;
          }
          &:nth-child(4) {
            animation-delay: 0.4s;
          }
          &:nth-child(5) {
            animation-delay: 0.5s;
          }
        }
      }
    }
  }
}

@keyframes slide {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.3;
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
