@fz: 375/10rem;
.css-loading {
  position: fixed;
  top: 50%;
  left: 40%;
  margin-left: 10%;
  transform: translate3d(-50%, -50%, 0);
  .css-dot {
	width: 10px;
	height: 10px;
	background: #3ac;
	border-radius: 100%;
	display: inline-block;
	margin-right: 5px;
	animation: slide 1s infinite;
	&:nth-child(1) {
	  animation-delay: 0.1s;
	}
	&:nth-child(2) {
	  animation-delay: 0.2s;
	}
	&:nth-child(3) {
	  animation-delay: 0.3s;
	}
	&:nth-child(4) {
	  animation-delay: 0.4s;
	}
	&:nth-child(5) {
	  animation-delay: 0.5s;
	}
  }
}

#loading {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  .css-loading {
	width: 50/@fz;
	position: absolute;
	top: 50%;
	left: 187.5/@fz;
	margin-left: auto;
	.css-dot {
	  width: 10/@fz;
	  height: 10/@fz;
	  margin-right: 6/@fz;
	}
  }
  .text {
	font-size: 14/@fz;
	color: #50b8f5;
  }
}

@keyframes slide {
  0% {
	transform: scale(1);
  }
  50% {
	opacity: 0.3;
	transform: scale(2);
  }
  100% {
	transform: scale(1);
  }
}
